{
  "name": "laracroft",
  "version": "0.1.1",
  "description": "Dependencies for FormulaApp",
  "keywords": [
    "Laravel",
    "PHP"
  ],
  "authors": [
    "Ilyes512"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Ilyes512",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "fontawesome": "~4.2.0",
    "jquery": "~2.1.1",
    "selectize-scss": "~0.8.8",
    "modernizr": "~2.8.3"
  }
}
